<!DOCTYPE html>
<html lang="pl">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">


    </head>
    <style>
        body {
            background-color: white;
            color: black;
            padding:20px;

        }
        .form {
            text-align:center;
            padding:5px;

        }
        input {
            border:3px dashed white;
            background-color: #212121;
            color: white;
            font-size: 24px;
            padding: 30px;
            margin: 20px;
        }
        button {
            border:5px solid white;
            background-color: #212121;
            color: white;
            font-family: 'Marhey', cursive;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <body>

    <div class="form">
        <h3>Select data to visualize</h3>
        <br>
        <form action="#" method="POST">




            <input type="text" name="gen_id" id="" placeholder="Gen_id">
            <br>


            <input type="text" name="agre" id="" placeholder="Agregator">
            <br>

            <input type="text" name="filter" id="" placeholder="Filter">
            <br>




            <br>
            <br>
            <button type="submit"> Send</button>



        </form>
    </div>


    </body>
</html>